G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 4.0.7) date 12/09/17 07:32:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10C,0.100000*%
%ADD11C,0.150000*%
G04 APERTURE END LIST*
D10*
D11*
X163195000Y-30480000D02*
X163195000Y-63500000D01*
X194310000Y-30480000D02*
X194310000Y-63500000D01*
X194310000Y-30480000D02*
X163195000Y-30480000D01*
X163195000Y-63500000D02*
X194310000Y-63500000D01*
M02*
